<!DOCTYPE HTML>

<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Jquery Tiling</title>
    <script src="lib/js/jquery-1.5.min.js"></script>
    <script src="js/jquery.tiling.js"></script>
    <script src="index.js"></script>
    <link rel="stylesheet" href="index.css" media="screen" />
</head>

<body>
    <div id="wrapper">
        <div class="box green">
            <div class="pad">
            I was very interested in that. I felt that it was really, the, one of the limits of dance.
            </div>
        </div>
        <div class="box green">
            <div class="pad">
            I was very interested in that. I felt that it was really, the, one of the limits of dance.
            </div>
        </div>
        <div class="box green">
            <div class="pad">
            I was very interested in that. I felt that it was really, the, one of the limits of dance.
            </div>
        </div>
        <div class="box blue">
            <div class="pad">
            As always trance, and that what I wanted to say, trance has always been transgressive.
            </div>
        </div>
        <div class="box red">
            <div class="pad">
            But it could also be compared to Anna Theresa.
            </div>
        </div>
        <div class="box green">
            <div class="pad">
            I was very interested in that. I felt that it was really, the, one of the limits of dance.
            </div>
        </div>
        <div class="box blue">
            <div class="pad">
            As always trance, and that what I wanted to say, trance has always been transgressive.
            </div>
        </div>
    </div>
</body>
</html>
